{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-ANIRBAN\\SQLEXPRESS;Database=FoodCart;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
